## This is a minimal example config
## See /usr/share/doc/lighttpd
## and http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs:ConfigurationOptions

## To Debug this config file, use the following command
# lighttpd -D -f /etc/lighttpd/lighttpd.conf

#include "conf.d/fastcgi.conf"
include "conf.d/mimetypes.conf"

## Server Modules ##

# mod_simple_vhost must be first 
# mod_fastcgi must be after mod_rewrite and mod_access
# mod_accesslog must be after mod_fastcgi

server.modules		= ( "mod_simple_vhost",
                            "mod_rewrite",
                            "mod_access",
                            "mod_fastcgi",
                            "mod_accesslog",
                            "mod_alias",
                            "mod_auth",
                            "mod_proxy" )

server.port		= 80
server.username		= "http"
server.groupname	= "http"
server.errorlog         = "/var/log/lighttpd/error.log"
sever.accesslog         = "/var/log/lighttpd/access.log"

## Server Web Root and vhost config ##
# /srv/http/archwomen.org/public = http://archwomen.org

server.document-root = "/srv/http"
simple-vhost.server-root = "/srv/http/"
simple-vhost.default-host = "archwomen.org"
simple-vhost.document-root = "public"

$HTTP["host"] =~ "^(www.)?archwomen.org" {
    alias.url  = ("/media"      => "/srv/http/archwomen.org/media" )
    alias.url += ("/~meskarune" => "/home/meskarune/public/"       )
    alias.url += ("/~tigrmesh"  => "/home/tigrmesh/public/"        )
    alias.url += ("/~fsckd"     => "/home/fsckdaemon/public/"      )
    alias.url += ("/~yar"       => "/home/yar/public/"             )
    server.document-root        = "/srv/http/archwomen.org/public"
}


## Web Directory Listing ##

dir-listing.activate	= "enable"
dir-listing.hide-dotfiles = "enable"
dir-listing.exclude = ( "README.*")


## How to Server Various Filetypes ##

index-file.names	= ( "index.html",
                            "default.html",
                            "index.php",    
                            "default.php",
                            "dispatch.fcgi" )


## User Directories ##

#userdir.path		= "public"
#userdir.include-user	= ( "meskarune", 
#                            "tigrmesh", 
#                            "fsckdaemon", 
#                            "yar" )
 
## Proxy stuff ##

#$HTTP["url"] !~ "^/(media|postfixadmin)/" {
#$HTTP["url"] =~ "^/blog/" { # for testing
#    #server.document-root = "/srv/"
#}

## PHP ##

fastcgi.server = ( ".php" => ((
                     "bin-path" => "/usr/bin/php-cgi", 
                     "socket" => "/tmp/php.socket",
                     "max-procs" => 2,
                     "bin-environment" => (
                       "PHP_FCGI_CHILDREN" => "16",
                       "PHP_FCGI_MAX_REQUESTS" => "10000"
                     ),
                     "bin-copy-environment" => (
                       "PATH", "SHELL", "USER"
                     ),
                     "broken-scriptfilename" => "enable"
                 )))


## Ruby ##

## Python ##

### SSL ##
#
#$SERVER["socket"] == ":443" {
#    server.document-root = "/srv/ssl"
#    ssl.engine = "enable"
#    ssl.pemfile = "/path to pem"
#}
