## This is a minimal example config
## See /usr/share/doc/lighttpd
## and http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs:ConfigurationOptions

#include "conf.d/fastcgi.conf"

server.modules		= ( "mod_access",
                            "mod_rewrite",
                            "mod_fastcgi",
                            "mod_accesslog",
                            "mod_userdir",
                            "mod_auth",
                            "mod_proxy" )

server.port		= 80
server.username		= "http"
server.groupname	= "http"
server.document-root	= "/srv/http"
server.errorlog		= "/var/log/lighttpd/error.log"

## Web Directory Listing ##

dir-listing.activate	= "enable"
dir-listing.hide-dotfiles = "enable"
dir-listing.exclude = ( "README.*")

index-file.names	= ( "index.html",
                            "default.html,
                            "index.php",    
                            "default.php",
                            "dispatch.fcgi" )

mimetype.assign		= ( ".html" => "text/html", 
                            ".txt" => "text/plain",
                            ".md" => "text/plain", 
                            ".jpg" => "image/jpeg", 
                            ".png" => "image/png",
                            ".php" => "text/x-php",
                            "" => "application/octet-stream" )

## User Directories ##

userdir.path		= "public"
userdir.include-user	= ( "meskarune", 
                            "tigrmesh", 
                            "fsckdaemon", 
                            "yar" )
 
## Proxy stuff ##

#$HTTP["url"] !~ "^/(media|postfixadmin)/" {
#$HTTP["url"] =~ "^/blog/" { # for testing
#    #server.document-root = "/srv/"
#}

## PHP ##

fastcgi.server = ( ".php" => ((
                     "bin-path" => "/usr/bin/php-cgi", #depends where your php-cgi has been installed. Default here.
                     "socket" => "/tmp/php.socket",
                     "max-procs" => 2,
                     "bin-environment" => (
                       "PHP_FCGI_CHILDREN" => "16",
                       "PHP_FCGI_MAX_REQUESTS" => "10000"
                     ),
                     "bin-copy-environment" => (
                       "PATH", "SHELL", "USER"
                     ),
                     "broken-scriptfilename" => "enable"
                 )))


## Ruby ##

## Python ##

### SSL ##
#
#$SERVER["socket"] == ":443" {
#    server.document-root = "/srv/ssl"
#    ssl.engine = "enable"
#    ssl.pemfile = "/path to pem"
#}
