## See /usr/share/doc/lighttpd
## and http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs:ConfigurationOptions

## To Debug this config file, use the following commands
# lighttpd -D -f /etc/lighttpd/lighttpd.conf # run as daemon
# lighttpd -t -f /etc/lighttpd/lighttpd.conf # test config and exit
# lighttpd -p -f /etc/lighttpd/lighttpd.conf # show config parse tree and exit

## Server Modules ##

# mod_simple_vhost must be first 
# mod_fastcgi must be after mod_rewrite and mod_access
# mod_accesslog must be after mod_fastcgi
# mod_compress must be after mod_ssi

server.modules = ( "mod_expire",
                   "mod_simple_vhost",
                   "mod_rewrite",
                   "mod_access",
                   "mod_auth",
                   "mod_fastcgi",
                   "mod_cgi",
                   "mod_ssi",
                   "mod_accesslog",
                   "mod_alias",
                   "mod_status",
                   "mod_compress",
                   "mod_setenv",
                   "mod_redirect",
                   "mod_proxy" )

server.port          = 80
server.username      = "http"
server.groupname     = "http"
server.errorlog      = "/var/log/lighttpd/error.log"
accesslog.filename   = "/var/log/lighttpd/access.log"
server.document-root = "/srv/http/archwomen.org/public/"

## Include configuration files ##

include "conf.d/cgi.conf"
include "conf.d/fastcgi.conf"
include "conf.d/mimetypes.conf"
include "conf.d/redirect.conf"

## Default Files to Serve ##

index-file.names = ( "index.html",  "default.html",
                     "index.shtml", "default.shtml",
                     "index.php",   "default.php",
                     "index.pl",    "default.pl",
                     "index.rb",    "default.rb",
                     "index.erb",   "default.erb",
                     "index.py",    "default.py" )

## Web Directory Listing ##

dir-listing.activate         = "enable"
dir-listing.hide-dotfiles    = "enable"
dir-listing.show-header      = "enable"
dir-listing.hide-header-file = "enable"
dir-listing.set-footer       = "Arch Linux running Lighttpd"
dir-listing.exclude          = ( "^/cgi-bin/*" )
dir-listing.show-readme      = "enable"
dir-listing.hide-readme-file = "enable"
dir-listing.external-css     = "/srv/http/archwomen.org/public/filelist.css"

## File Compression for Faster Static Content Serving ##

compress.cache-dir = "/srv/http/cache/"
$HTTP["url"] !~ "\.php$" {
    compress.filetype  = ( "text/plain; charset=utf8",
                           "text/html; charset=utf8",
                           "text/css",
                           "text/xml",
                           "text/javascript" )
}
# Need to set content header with PHP zlib.output_compression module (to serve compressed php pages)
$HTTP["url"] =~ "\.php$" {
    setenv.add-response-header = ("Content-Encoding" => "gzip")
}

## Set HSTS - HTTP strict transport security
$HTTP["scheme"] == "https" {
    setenv.add-response-header = ( "Strict-Transport-Security" => "max-age=63072000")
    include "conf.d/hosts.conf"
}

## Server Side Includes ##
ssi.extention = ( ".html",
                  ".shtml" )
