## This is a minimal example config
## See /usr/share/doc/lighttpd
## and http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs:ConfigurationOptions

## To Debug this config file, use the following commands
# lighttpd -D -f /etc/lighttpd/lighttpd.conf # run as daemon
# lighttpd -t -f /etc/lighttpd/lighttpd.conf # test config and exit
# lighttpd -p -f /etc/lighttpd/lighttpd.conf # show config parse tree and exit

include "conf.d/hosts.conf"
include "conf.d/mimetypes.conf"

## Server Modules ##

# mod_simple_vhost must be first 
# mod_fastcgi must be after mod_rewrite and mod_access
# mod_accesslog must be after mod_fastcgi
# mod_compress must be after mod_ssi

server.modules = ( "mod_simple_vhost",
                   "mod_rewrite",
                   "mod_access",
                   "mod_fastcgi",
                   "mod_cgi",
                   "mod_ssi",
                   "mod_setenv",
                   "mod_accesslog",
                   "mod_expire",
                   "mod_alias",
                   "mod_auth",
                   "mod_status",
                   "mod_compress",
                   "mod_magnet",
                   "mod_redirect",
                   "mod_proxy" )

server.port          = 80
server.username      = "http"
server.groupname     = "http"
server.errorlog      = "/var/log/lighttpd/error.log"
accesslog.filename   = "/var/log/lighttpd/access.log"
server.document-root = "/srv/http/archwomen.org/public/"

## Default Files to Serve ##

index-file.names = ( "index.html",  "default.html",
                     "index.shtml", "default.shtml",
                     "index.php",   "default.php",
                     "index.pl",    "default.pl",
                     "index.rb",    "default.rb" )

## Web Directory Listing ##

dir-listing.activate         = "enable"
dir-listing.hide-dotfiles    = "enable"
dir-listing.show-header      = "enable"
dir-listing.hide-header-file = "enable"
dir-listing.set-footer       = "Arch Linux running Lighttpd"
dir-listing.exclude          = ( " *.css " )
dir-listing.show-readme      = "enable"
dir-listing.hide-readme-file = "enable"
#dir-listing.external-css    = ( "/path/to/filelist.css" )

## File Compression for Faster Static Content Serving ##

compress.cache-dir = "/tmp/lighttpd"
compress.filetype  = ( "text/plain",
                       "text/html",
                       "text/css",
                       "text/xml",
                       "text/javascript" )

## Set HSTS - HTTP strict transport security
$HTTP["scheme"] == "https" {
    setenv.add-response-header  = ( "Strict-Transport-Security" => "max-age=63072000")
}

## PHP fastcgi configuration, requires the php and php-cgi packages ##

fastcgi.server = ( ".php" => (( "bin-path"              => "/usr/bin/php-cgi", 
                                "socket"                => "/var/run/lighttpd/php.socket",
                                "max-procs"             => 2,
                                "bin-environment"       => ( "PHP_FCGI_CHILDREN"     => "10",
                                                             "PHP_FCGI_MAX_REQUESTS" => "10000" ),
                                "bin-copy-environment"  => ( "PATH", "SHELL", "USER" ),
                                "broken-scriptfilename" => "enable" ))
                 )

## Perl , requires that perl be installed ##

cgi.assign = (".pl"  => "/usr/bin/perl",
              ".cgi" => "/usr/bin/perl")

## Server Side Includes ##
ssi.extention = ( ".shtml", 
                  ".html" )
