## Server Modules to load

## Do not change the order, it is important

## - mod_accesslog
## - mod_compress
## - mod_status
## - mod_webdav
## - mod_cml
## - mod_evhost
## - mod_simple_vhost
## - mod_mysql_vhost
## - mod_trigger_b4_dl
## - mod_userdir
## - mod_rrdtool
## - mod_ssi
## - mod_cgi
## - mod_scgi
## - mod_fastcgi
## - mod_proxy
## - mod_secdownload
## - mod_expire

server.modules = (
  "mod_accesslog",
  "mod_access",
  "mod_alias",
  "mod_auth",
#  "mod_evasive",
  "mod_redirect",
  "mod_rewrite",
  "mod_setenv",
#  "mod_usertrack",
)

## Include module configuration files - order is important

#include "conf.d/ssi.conf"
include "conf.d/status.conf"
#include "conf.d/webdav.conf"
include "conf.d/compress.conf"
#include "conf.d/userdir.conf"
#include "conf.d/magnet.conf"
#include "conf.d/cml.conf"
#include "conf.d/rrdtool.conf"
include "conf.d/proxy.conf"
include "conf.d/expire.conf"
#include "conf.d/secdownload.conf"

#include "conf.d/scgi.conf"
include "conf.d/fastcgi.conf"
include "conf.d/cgi.conf"

## vhost modules, can only use one
#include "conf.d/evhost.conf"
#include "conf.d/simple_vhost.conf"
#include "conf.d/mysql_vhost.conf"
