server.modules += ( "mod_cgi" )

#alias.url += ( "/cgi-bin" => server_root + "/cgi-bin" )
#$HTTP["url"] =~ "^/cgi-bin" {
#   cgi.assign = ( "" => "" )
#}

$HTTP["url"] =~ "^/cgi-bin($|/)" {
    dir-listing.activate = "disable"
    cgi.assign = ( ".pl"   => "/usr/bin/perl",
                   ".cgi"  => "/usr/bin/perl",
                   ".rb"   => "/usr/bin/ruby",
                   ".erb"  => "/usr/bin/eruby",
                   ".py"   => "/usr/bin/python" )
}
