alias.url += ( "/cgi-bin" => server_root + "/cgi-bin" )
$HTTP["url"] =~ "^/cgi-bin" {
   cgi.assign = ( ".pl"  => "/usr/bin/perl",
                  ".cgi" => "/usr/bin/perl",
                  ".rb"  => "/usr/bin/ruby",
                  ".erb" => "/usr/bin/ruby",
                  ".py   => "/usr/bin/python" )
}
