server.modules += ( "mod_compress" )

compress.cache-dir     = cache_dir + "/compress"
compress.max-filesize  = 0

$HTTP["url"] !~ "\.php$" {
  compress.filetype  = ( "text/plain; charset=utf8",
                         "text/html; charset=utf8",
                         "text/css",
                         "text/xml",
                         "text/json",
                         "text/javascript" )
}
