## Use local browser cache for static content

server.modules += ( "mod_expire" )

## <access|modification> <number> <years|months|days|hours|minutes|seconds>

expire.url = (
  "^/media/"  => "access plus 7 days",
  "^/assets/" => "access plus 7 days"
)
