## PHP fastcgi configuration, requires the php and php-cgi packages ##

fastcgi.server = ( ".php" => (( "bin-path"              => "/usr/bin/php-cgi",
                                "socket"                => "/var/run/lighttpd/php.socket",
                                "max-procs"             => 2,
                                "bin-environment"       => ( "PHP_FCGI_CHILDREN"     => "10",
                                                             "PHP_FCGI_MAX_REQUESTS" => "10000" ),
                                "bin-copy-environment"  => ( "PATH", "SHELL", "USER" ),
                                "broken-scriptfilename" => "enable" ))
                 )
