## This is the configuration for web hosts ##

# Local Host Only Applications
$HTTP["host"] == "localhost" {
    server.document-root = "/srv/http/localhost/public/"
    alias.url = ("/sqlbuddy"   => "/srv/http/localhost/sqlbuddy/")
}

## Error Pages ##
#server.errorfile-prefix = "/srv/http/archwomen.org/public/errors/status-"

## URL aliases for sub-directories ##

alias.url  = ("/media"          =>  "/srv/http/archwomen.org/media/"         )
alias.url += ("/news"           =>  "/srv/http/archwomen.org/news/"          )
alias.url += ("/calendar"       =>  "/srv/http/archwomen.org/calendar/"      )
alias.url += ("/blog"           =>  "/srv/http/archwomen.org/blog/public/"   )
alias.url += ("/test"           =>  "/srv/http/archwomen.org/test/"          )
alias.url += ("/stats"          =>  "/srv/http/archwomen.org/stats/public"   )
alias.url += ("/projectmanager" =>  "/srv/http/archwomen.org/projectmanager" )
alias.url += ("/cgi-bin"        =>  "/srv/http/archwomen.org/cgi-bin"        )
alias.url += ("/.well-known"    =>  "/srv/http/archwomen.org/letsencrypt/.well-known" )

# Set CORS for ArchMap
$HTTP["url"] =~ "^/media/archmap/" {
    setenv.add-response-header += ( "Access-Control-Allow-Origin" => "*" )
}

# Redirect URLs to new file names of meeting notes.
url.rewrite += (
    "^(/media/meeting-notes/)archlinux-women_minutes_([0-9]{4})([0-9]{2})([0-9]{2}).txt" => "$1$2-$3-$4NOTES.txt"
)

# User web directories aliased to archwomen.org/user
alias.url += ("/~meskarune" => "/home/meskarune/public/"  )
alias.url += ("/~tigrmesh"  => "/home/tigrmesh/public/"   )
alias.url += ("/~fsckd"     => "/home/fsckdaemon/public/" )
alias.url += ("/~yar"       => "/home/yar/public/"        )
alias.url += ("/~escondida" => "/home/ivy/public/"        )

## Dokuwiki ##

# the wiki is accessible via https://archwomen.org/wiki/
var.dokudir = "/wiki"

# deny access completly to these
$HTTP["url"] =~ "/(\.|_)ht" { url.access-deny = ( "" ) }
$HTTP["url"] =~ "^" + var.dokudir + "/(bin|data|inc|conf)/"  { url.access-deny = ( "" ) }

# make URLs pretty
$HTTP["url"] =~ "^" + var.dokudir { index-file.names = ("doku.php") }
url.rewrite += (
    "^" + var.dokudir + "/lib/.*$"                        => "$0",
    "^" + var.dokudir + "/_media/(.*)?\?(.*)$"            => var.dokudir + "/lib/exe/fetch.php?media=$1&$2",
    "^" + var.dokudir + "/_media/(.*)$"                   => var.dokudir + "/lib/exe/fetch.php?media=$1",
    "^" + var.dokudir + "/_detail/(.*)?\?(.*)$"           => var.dokudir + "/lib/exe/detail.php?media=$1&$2",
    "^" + var.dokudir + "/_detail/(.*)?$"                 => var.dokudir + "/lib/exe/detail.php?media=$1",
    "^" + var.dokudir + "/_export/([^/]+)/(.*)\?(.*)$"    => var.dokudir + "/doku.php?do=export_$1&id=$2&$3",
    "^" + var.dokudir + "/_export/([^/]+)/(.*)"           => var.dokudir + "/doku.php?do=export_$1&id=$2",
    "^" + var.dokudir + "/doku.php.*"                     => "$0",
    "^" + var.dokudir + "/feed.php.*"                     => "$0",
    "^" + var.dokudir + "/(.*)\?(.*)"                     => var.dokudir + "/doku.php?id=$1&$2",
    "^" + var.dokudir + "/(.*)"                           => var.dokudir + "/doku.php?id=$1"
)

# the files are not in document root
alias.url += (var.dokudir => "/srv/http/archwomen.org/dokuwiki/")
