server.modules += ( "mod_proxy" )

## might be one of 'hash', 'round-robin' or 'fair' (default).
#proxy.balance = "fair"

$HTTP["url"] !~ "^/favicon\.ico|^/filelist\.css|^/assets|^/media|^/wiki|^/blog|^/\~|^/news|^/cgi-bin|^/stats|^/calendar|^/.well-known" {
  proxy.server = ( "" => ( "" => (
                            "host" => "127.0.0.1",
                            "port" => 5000
                         ))
  )
}

## Tomcat example
#proxy.server = ( ".jsp" => ( "tomcat" => (
#                                          "host" => "192.168.1.1",
#                                          "port" => 80
#                                         ))
#)

## Flask Website
#$HTTP["url"] =~ "^/flask" {
#    proxy.server = ( "" => ((
#                              "host" => "127.0.0.1",
#                              "port" => 5000
#                           ))
#    )
#}
