# Configuration file for domain redirections

# Redirect all http traffic to https
# http://redmine.lighttpd.net/projects/lighttpd/wiki/HowToRedirectHttpToHttps
#$HTTP["scheme"] == "http" {
#    # capture vhost name with regex conditiona -> %0 in redirect pattern
#    # must be the most inner block to the redirect rule
#    $HTTP["host"] =~ ".*" {
#        url.redirect = (".*" => "https://%0$0")
#    }
#}

# Redirect www.archwomen.org to archwomen.org
$HTTP["host"] == "www.archwomen.org" {
    url.redirect = ( ".*" => "https://archwomen.org/$0" )
}
