# Access the Lighttpd status page

server.modules += ( "mod_status" )

# Status page is localhost only
# Your can use an ssh tunnel to access the status page
# ssh -l <remote username> -L 8000:localhost:80 archwomen.org
#
# In a browser on your local machine, go to "http://localhost:8000/status"

$HTTP["remoteip"] == "127.0.0.1/8" {
  status.status-url       = "/status"
  status.config-url       = "/config"
  status.statistics-url   = "/statistics"
}
