# This is the config for a second instance of lighttpd.
# It proxies requests to unicorn.

server.modules = ( "mod_rewrite",
                   "mod_proxy" )

server.port		= 3999
server.username		= "http"
server.groupname	= "http"
server.document-root	= "/srv/http/redmine.archwomen.org"
server.errorlog		= "/var/log/lighttpd/unicorn-proxy-error.log"

# Handle these for redmine
url.rewrite-once = ( "^/redmine(/stylesheets/.*)" => "$1",
                     "^/redmine(/javascripts/.*)" => "$1",
                     "^/redmine(/images/.*)" => "$1",
                     "^/redmine(/favicon.ico)" => "$1" )

# Direct to unicorn (redmine)
proxy.server = ("" => (("host" => "127.0.0.1", "port" => 4000)))
